# AZ-pract-01

./: Azureresources (1).csv  Dockerfile  PlantillaResultados.rpt  build.gradle
src/main/java/com/example/demo/: BlobClientConfig.java  BlobService.java  BlobServiceImpl.java  VariableController.java
src/main/java/com/example/demo/micrometer/: MetricCOnfig.java  MicrometerConfig.java
src/main/resources/: application.yaml  logback-json-layout.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  VariableControllerTest.java
