plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = 'Variable'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.20.3'
// https://mvnrepository.com/artifact/com.azure/azure-identity
	implementation group: 'com.azure', name: 'azure-identity', version: '1.8.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
