plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = 'Variable'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.20.3'
// https://mvnrepository.com/artifact/com.azure/azure-identity

// https://mvnrepository.com/artifact/com.microsoft.azure/applicationinsights-spring-boot-starter
    implementation group: 'com.microsoft.azure', name: 'applicationinsights-spring-boot-starter', version: '2.6.4'

// https://mvnrepository.com/artifact/com.microsoft.azure/azure-spring-boot-metrics-starter
    implementation group: 'com.microsoft.azure', name: 'azure-spring-boot-metrics-starter', version: '2.3.5'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
